spring.application.name=backend
spring.datasource.url=jdbc:postgresql://localhost:5432/ascendra
spring.datasource.username=postgres
spring.datasource.password=Sanrach123!@\#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# JWT Secret (should be in env var in production)
# JWT Secret (should be in env var in production)
jwt.secret=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437
jwt.expiration=86400000

# Google Gemini API Key
gemini.api.key=AIzaSyDQqwYLwVp5QoMcfkaaLtXApHWUYtluWtI
